<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>mentorShiftDoc></title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="css/style.css">
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    </head>

    <body class="green lighten-3">
      <div class="row">
        <nav>
          <div class="nav-wrapper green darken-4">
            <a href="https://thinkbrainiac.com/"><img class="responsive-img" src="img/brainiacLogo.png" height="100" width="150"></a>
          </div>
        </nav>
        <div class="container">
          <div class="row">
            <h3>End of Shift Form </h3>
            <a>The lead mentor should fill this out at the end of each shift.</a>
            <p class="require">Please submit before you add another form</p>
            <p class="require">* Required</p>
          </div>
          <div class="content z-depth-4">
            <div class="row">
              <form class="col s12 green lighten-5">
                <div class="row">
                  <div class="input-field col m6">
                    <label for="dateSubmit">Date <a>*</a></label>
                    <br>
                    <input id= "dateSubmit" type="date" class ="datepicker" required>
                  </div>
                  <div class="input-field col m6 leadMentor">
                    <br>
                    <label for="leadMentor">Lead Mentor <a>*</a></label>
                    <select id="leadMentor" required>
                      <option value="" disabled selected>Select Lead Mentor</option>
                      <option value="Shamoon">Shamoon</option>
                      <option value="Christian">Christian</option>
                      <option value="Andrew">Andrew</option>
                      <option value="Paul">Paul</option>
                      <option value="Jason">Jason</option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col m6 otherMentor">
                    <br>
                    <label for="otherMentor">Other Mentors Present? <a>*</a></label>
                    <select multiple id="otherMentor" required>

                      <option value="" disabled selected>Select Mentor Name</option>
                      <option value="Shamoon">Shamoon</option>
                      <option value="Christian">Christian</option>
                      <option value="Andrew">Andrew</option>
                      <option value="Paul">Paul</option>
                      <option value="Jason">Jason</option>
                    </select>
                  </div>
                  <div class="input-field col m6">
                    <br>
                    <label for="studentPresent">Students Present<a>*</a></label>
                    <select multiple id= "studentsPresent" required>
                      <option value="" disabled selected>Select Student</option>
                      <option value="Mike">Mike</option>
                      <option value="Kevin">Kevin</option>
                      <option value="Jessica">Jessica</option>
                    </select>
                  </div>
                </div>
                <div class="row input-field col m12">
                  <label for="studentIssues">Student who had specific issue(s) <a>*</a></label>
                  <br>
                  <p id="removeNote">(Click on item to remove from list)</p>
                  <ul id= "studentIssues">
                  </ul>
                  <div class="row">
                    <div class="input-field col m2 studentName">
                      <br>
                      <select id= "studentName" required>
                        <option value="" disabled selected>Select Student</option>
                        <option value="Mike">Mike</option>
                        <option value="Kevin">Kevin</option>
                        <option value="Jessica">Jessica</option>
                      </select>
                    </div>
                    <div class="input-field col m2 mentorName">
                      <br>
                      <select id= "mentorName" required>
                        <option value="" disabled selected>Select Mentor</option>
                        <option value="Shamoon">Shamoon</option>
                        <option value="Christian">Christian</option>
                        <option value="Andrew">Andrew</option>
                        <option value="Paul">Paul</option>
                        <option value="Jason">Jason</option>
                      </select>
                    </div>
                    <div class="input-field col m2 oneToOne">
                      <br>
                      <select id= "oneToOne" required>
                        <option value="" disabled selected>One-to-one?</option>
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                      </select>
                    </div>
                    <div class="input-field col m6">
                      <br>
                      <input type="text" id="addIssue" placeholder="Enter Issue(s)">
                    </div>
                  </div>
                  <button class="col m1 btn waves-effect waves-light" id="addStudentIssue">+</button>
                </div>
                <div class="row input-field col m12">
                  <label for="workbookIssues">Which workbooks had issues? <a>*</a></label>
                  <br>
                  <ul id= "workbookIssues">
                  </ul>
                  <div class="row">
                    <input class= "col m3"type="text" id="wbId" placeholder="Enter Workbook Id" required>
                    <input class= "col m3"type="text" id="wbQuestion" placeholder="Enter Question #" required>
                    <input class= "col m6"type="text" id="wbIssue" placeholder="Enter Issue(s)" required>
                  </div>
                  <button class="col m1 btn waves-effect waves-light" id="addWBIssue">+</button>
                </div>
                <div class="row">
                  <div class="input-field col m6">
                    <label for="wentWell">What went well? <a>*</a></label>
                    <textarea id="wentWell" class="materialize-textarea" required></textarea>
                  </div>
                  <div class="input-field col m6">
                    <label for="notGoWell">What didn't go well? <a>*</a></label>
                    <textarea id="notGoWell" class="materialize-textarea" required></textarea>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col m12">
                    <label for="additionalComments">Additional Comments</label>
                    <textarea id="additionalComments" class="materialize-textarea"></textarea>
                  </div>
                  <br>
                  <button class="btn modal-trigger waves-effect waves-light z-depth-2" id="submit-btn" data-target="submitModal" name="action">Submit
                  <i class="material-icons right">done</i>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal -->
      <div  class="modal modal-fixed-footer" id="submitModal">
        <div class="modal-content">
          <h2>Submit Form</h2>
          <p>Thank you! Your end of shift form has been submitted.</p>
        </div>
        <div class="modal-footer">
          <a href="#!" class="btn-flat modal-action modal-close waves-effect waves-default">close</a>
        </div>
      </div>
      <!-- Footer -->
      <footer class="page-footer green darken-4">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Brainiac Math & English Center</h5>
              <p class="copyright">© 2016 Copyright Brainiac Math & English Center</p>
            </div>
          </div>
        </div>
      </footer>

      <script type="text/javascript" src="shiftdoc.js"></script>

    </body>
  </html>
